password: ENC[AES256_GCM,data:2SOUO3J4vzZR7g==,iv:OYOFLgiskWtDzF315yPtqdzoE7WN8BI1/BRHqhjM8Qc=,tag:pC04mt4n8udn5J9AgyAR6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2024-04-14T16:53:42Z'
    mac: ENC[AES256_GCM,data:7eHUb1PJqi4aOWtsMxZBh7bzZ0p8+K7biMYWMWlf0C82uAk+2akeqII2gBnuStecslTsldGgc0hc1y21s2HHiVdh6smXZcl78oQXIUwdbqccmRNiplm3uxNer5aiPieLZt0mviBWqM0/W2H8eye1WHmWsVR7+SpkAd1XY1lINng=,iv:/+UaaF8a7fT8r/Q22uX4GgJhPlMuhgZ0RXvCCqbXZM8=,tag:5bNrM887uHG5fTlfQFWi3w==,type:str]
    pgp:
    -   created_at: '2024-04-14T16:52:10Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA/7NvImyR0yoAQv9HkdhFLc9H6BShscEMzT8h3oLhd7jVen1rI5a6vkoZzvR
            BVIJvA1+y3FsSsiBjwleZ2oOBmgooz183wXGcmnnXQrZLtkCNIVz1IjNk4AEfSWv
            p5+BdeuGx6+Z4QdGPlUQoWDJGtjXxQ00Q6A/YDCnWv9zrzlnDSLXHYEej4n8E0nH
            T6I5U5wFYT0bFiK+ENe7bIEsGMyhcHSni5eFinFyR/Sj1w88k+HYoDKYThmllPPg
            RhIYCroHP9oDqFaSsDl60WeK3lmbO21nhmx24pkYFwexjHt08dyLreunDpO9oW0P
            Mt5nLSar8d4cnFfIrCGR67wZRToU9FZ5QLXjCm4Bmw/VHmE86h+LNrUrRArmp+XN
            4UQRihwG/9+CKXPpeetRcOeKCIREdAkHnrDdP7CI7G0X91M4bjPz4syhf2AppVUX
            kHQ4wL2Mimd4cfIxyf5TIHwlKum37woxCA3S7BqZsz2rDrF3CUQ2Jtr95TG0nQ0B
            0by8koySZk+3jCHuOEWI0l4BWyIrNTc9F7M2dKYG32h7mADyK1U86zA+DkkJkKrW
            I0J1QN3SYOIkmdIj9qdbFhn0DcmXtx6D3l4KDIbHN76UWC5DXE0SRY0OkkEH8Cq0
            kFxVhOVtdX6eN/OEiPVJ
            =jRZd
            -----END PGP MESSAGE-----
        fp: ECA36D15B58FA67989C9D0E67D779EDEF7CF06FF
    unencrypted_suffix: _unencrypted
    version: 3.0.3
